<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrackingRESTServiceModelTrackingContextStoreContainer" CdmEntityContainer="TrackingContext">
    <EntitySetMapping Name="TrackingStates">
      <EntityTypeMapping TypeName="IsTypeOf(TrackingRESTService.Model.TrackingContext.TrackingState)">
        <MappingFragment StoreEntitySet="TrackingStates">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="place" ColumnName="place" />
          <ScalarProperty Name="temp" ColumnName="temp" />
          <ScalarProperty Name="noAlerts" ColumnName="noAlerts" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>