<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingRESTService.Model.TrackingContext.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrackingRESTServiceModelTrackingContextStoreContainer">
    <EntitySet Name="TrackingStates" EntityType="TrackingRESTService.Model.TrackingContext.Store.TrackingStates" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TrackingStates">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar(max)" Nullable="false" />
    <Property Name="time" Type="nvarchar(max)" Nullable="true" />
    <Property Name="place" Type="nvarchar(max)" Nullable="true" />
    <Property Name="temp" Type="nvarchar(max)" Nullable="true" />
    <Property Name="noAlerts" Type="int" Nullable="false" />
  </EntityType>
</Schema>