<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrackingRESTService.Model.TrackingContext" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TrackingState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="time" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="place" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="temp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="noAlerts" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="TrackingContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TrackingStates" EntityType="Self.TrackingState" />
  </EntityContainer>
</Schema>